html{
    height: 100%;
}
body{
    height: 100%;
    margin:0;
}
.header { 
    grid-area: header;
    background-color: rgb(30,144,255);
    padding-top: 15px;
    font-weight: bolder;
}

.main { 
grid-area: main;
background-color: rgb(216, 206, 206);
}

.footer { 
    grid-area: footer;
    background-color: rgb(30,144,255);
    padding-top: 15px;
    
    }

.part1 {
        display: none;
    
     }


span{
        color:white;
        font-size: 20px;
        padding-left: 20px;
    }
    
.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 45px auto 45px;
    grid-template-areas:
    "header"
    "main"
    "footer";
    height: 100%;
            }

.section{
    display: flex;
    background-color: white;
    margin: 1%;

        }
img{
    width: 180px;
    height: 180px;
}


.itema{
    width: 50%;
        }
.itemb {
    margin-left: 1rem;
    margin-right: 1rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 100%;

}
.itemb-a{
    height: 30% ;    
}
.itemb-b{
height: 50%;
        }

.itemb-c{
    display: flex;
    justify-content: space-between;
    height: 20%;
        }
#onglet1{
    display: none;
        }
#onglet1:target{
    display: block;
                }

#menu{
    background-color: rgb(30,144,255);
    display: flex;
    justify-content: space-around;
    }
a{
    color: white;
    margin: 1%;
    text-decoration: none;
}
a:hover{
    background-color: rgb(59, 155, 250);
    }

@media screen and (min-width: 1024px) { 
   
 
    .itemb {
        margin-left: 1rem;
        margin-right: 1rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        height: 100%;
    
    }
    .itema{
        width: 50%;
        height: 100%;
    }
 

    .main { 

        display: grid;
        grid-template-columns: 100px  auto;
        grid-template-rows: auto;
        grid-template-areas:
        "menu content"
        "menu content";
        }
    #menu { 
            grid-area: menu;
        }
    .content {
        grid-area: content;
    }

    #menu{
        background-color: rgb(30,144,255);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    #onglet1{
        flex-wrap: nowrap;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .section{
        height: 70%;
        width: 50%;
    }

    #onglet1:target{
        display: flex;
    }

    
    .footer{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 45px ;
        grid-template-areas:
        "part1"
        "part2";
    }
    .part1 {

        grid-area: part1;
        display: flex;
        justify-content: space-around;

    }
    .container {    
        grid-template-rows: 45px auto 135px;
        }

    .part1 span{
        color: black;
        font-size: 18px;
    }

    .logo img{
        width: 70px;
        height: 70px;
    }
}
