html{
    height: 100%;
}
body{
    height: 100%;
    margin:0;
}
.header { 
    grid-area: header;
    background-color: rgb(30,144,255);
    padding-top: 15px;
}

.main1 { 
grid-area: main1;
}

.main2 { 
    grid-area: main2;
    }


.footer { 
grid-area: footer;
background-color: rgb(30,144,255);
padding-top: 15px;

}
span{
    color:white;
    font-size: 20px;
    padding-left: 20px;
}

.container {
display: grid;
grid-template-columns: auto;
grid-template-rows: 45px 250px auto 45px;
grid-template-areas:
"header"
"main1"
"main2"
"footer";
height: 100%;
}

.main1{
    background-color:rgba(200, 200, 200, 0.79) ;
    
    display: flex;
    flex-direction: column;
    align-items: center;
     /*width: 100%;
    height: 35%;*/
 

}

.main2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    border-radius: 70%;
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    margin-top: 30px;

}
input{
    width: 1000px;
    height: 40px;
    background-color: rgb(250, 247, 247);
    border-color: rgb(250, 247, 247);
    margin-top: 40px;
}
#btn{
    background-color: rgb(30,144,255);  
    margin-bottom: 20px; 
    margin-top: auto;
    color: white;
    font-size: 15px;
}

p{
    font-size: 20px;
    text-align: center;
    color: rgb(112, 111, 111);
}

p:first-line{
    font-size: 30px;
    color: black;

}